services:
  - type: worker
    name: binance-bot
    region: oregon
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python index.py
    envVars:
      - key: BINANCE_API_KEY
        value: "tu_api_key"
      - key: BINANCE_API_SECRET
        value: "tu_api_secret"
